<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APITester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-GV-47d">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oub-jU-NHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Тестануть">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teq-SY-rtb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-Ud-gUN">
                                <rect key="frame" x="20" y="40" width="335" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-2C-83k">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи метод: post, put, delete, get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-fG-jUm">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="post" borderStyle="roundedRect" placeholder="post, put, get, delete" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-vO-zHh">
                                                <rect key="frame" x="0.0" y="25.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-hv-Vo5">
                                        <rect key="frame" x="0.0" y="65.5" width="335" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи адрес полный с http" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-2O-x6U">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://dev.bitkom.su/v4/discounts/brand" borderStyle="roundedRect" placeholder="Введи адрес в меня" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-ND-LSU">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="А тут будет результат" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbN-Yk-URJ">
                                <rect key="frame" x="20" y="176" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Тут результат будет" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-Vu-udD">
                                <rect key="frame" x="20" y="176" width="335" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ek-GV-47d" secondAttribute="bottom" id="0Ui-QQ-MnM"/>
                            <constraint firstItem="2ek-GV-47d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Ld-f5-Uwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ek-GV-47d" secondAttribute="trailing" id="5km-Zd-tx5"/>
                            <constraint firstItem="WbN-Yk-URJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7s0-ed-ZLW"/>
                            <constraint firstItem="2ek-GV-47d" firstAttribute="top" secondItem="QbK-Vu-udD" secondAttribute="bottom" constant="20" id="ADf-7i-Y0f"/>
                            <constraint firstAttribute="trailing" secondItem="QbK-Vu-udD" secondAttribute="trailing" constant="20" id="C7N-L0-tVr"/>
                            <constraint firstItem="QbK-Vu-udD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Cc6-pb-nOr"/>
                            <constraint firstItem="dO0-Ud-gUN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Onw-nO-jpQ"/>
                            <constraint firstItem="WbN-Yk-URJ" firstAttribute="top" secondItem="dO0-Ud-gUN" secondAttribute="bottom" constant="20" id="Rcq-ay-RGc"/>
                            <constraint firstItem="QbK-Vu-udD" firstAttribute="top" secondItem="dO0-Ud-gUN" secondAttribute="bottom" constant="20" id="gxj-4a-gkn"/>
                            <constraint firstItem="dO0-Ud-gUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oAb-dV-nse"/>
                            <constraint firstAttribute="trailing" secondItem="WbN-Yk-URJ" secondAttribute="trailing" constant="20" id="rR9-uj-jWA"/>
                            <constraint firstAttribute="trailing" secondItem="dO0-Ud-gUN" secondAttribute="trailing" constant="20" id="w3x-Sv-YM0"/>
                            <constraint firstItem="2ek-GV-47d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WbN-Yk-URJ" secondAttribute="bottom" constant="20" id="zm5-G7-U7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="zYx-ND-LSU" id="eMs-oY-XVo"/>
                        <outlet property="methodTextField" destination="cbC-vO-zHh" id="dub-Kd-nSS"/>
                        <outlet property="resultLable" destination="WbN-Yk-URJ" id="0XG-mj-HQt"/>
                        <outlet property="resultTextField" destination="QbK-Vu-udD" id="oQt-1m-lYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
